# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://swaraj10:@Mscr10@cluster0.qaonx.mongodb.net'

# CLERK_WEBHOOK ( required )
CLERK_WEBHOOK_SECRET = 'whsec_ceKgMjSeYJln/BwLdXBMpZSWRrN2NUGF'

# CLIPDROP API ( required )
CLIPDROP_API = '9729a6bce73aacc21c19341127b8ddba82aee56959b7e4631728a7c0350160969aed50124f52afe73c842581376ad0f7'

CURRENCY ='INR'
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"