# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://Mscr1:@Mscr1mdb10@cluster0.tuiun.mongodb.net'

# CLERK_WEBHOOK ( required )
CLERK_WEBHOOK_SECRET = '------ Clerk Webhook Secret here ------'

# CLIPDROP API ( required )
CLIPDROP_API = '58aa58efb5333761fb5e7d65bd1af7f5ed1453b8000e39e6ef97bf70b5b7298017e831b214f0afcf7b834034e896a087'

CURRENCY ='INR'
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"